༄༅། །གསོལ་འདེབས་དྲིལ་སྒྲུབ་བཞུགས་སོ། །

གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནི་ཡེ།
བྱིན་རླབས་བླ་མའི་རྣལ་འབྱོར་ཕྱི་ནང་གསང་གསུམ་དྲིལ་སྒྲུབ་ནི།
ཨ། གནས་ཡུལ་སྣོད་བཅུད་དག་པའི་ཞིང་། །
མདུན་མཁར་འཇའ་འོད་འཁྲིགས་པའི་ཀློང་། །
མཆོད་སྤྲིན་རྒྱ་མཚོས་གང་བའི་དབུས། །
སེང་ཁྲི་པད་ཉི་ཟླ་བའི་སྟེང་། །
བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
དཀར་དམར་མཚན་དཔེའི་གཟི་བརྗིད་འབར། །
གསང་གོས་འདུང་མ་ཆོས་གོས་དང་། །
ཟ་འོག་བེར་སྨུག་བརྗིད་པར་གསོལ། །
དབུ་ལ་པད་ཞྭ་ཕྱག་གཡས་པས། །
རྡོ་རྗེ་འཕྱར་ཞིང་གཡོན་མཉམ་བཞག །
ཐོད་ཞལ་ཚེ་ཡི་བུམ་པ་བསྣམས། །
ཞབས་གཉིས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས། །
མཆན་གཡོན་ཁ་ཊཾ་ག་བསྟེན་ཅིང་། །
སྣང་སྲིད་ཟིལ་གནོན་ཆེན་པོ་ཡི། །
སྤྱི་བོ་དུང་ཁང་ནང་དག་ཏུ། །
བླ་མ་གུ་རུ་བདེ་བ་ཆེ། །
ཕྱག་གཉིས་མཉམ་བཞག་ཀ་པ་ལ། །
བདུད་རྩི་བཾ་ཡིག་དཀར་པོས་མཚན། །
དབུ་ལ་ཤེའུའི་སྙན་ཞུ་དང་། །
སྐུ་ལ་གསང་གོས་པོད་ཀ་དང་། །
ཆོས་གོས་གསོལ་ཞིང་རྡོར་སྐྱིལ་བཞུགས། །
མགྲིན་པར་མཚོ་སྐྱེས་རྡོ་རྗེ་ནི། །
ཞི་འཛུམ་དཀར་དམར་མཚན་དཔེས་མཛེས། །
ཕྱག་གཉིས་རྡོ་རྗེ་ཐོད་ཆང་བསྣམས། །
གཅེར་བུ་དར་དང་རིན་པོ་ཆེའི། །
རྒྱན་དང་ཨུཏྤལ་ཕྲེང་བ་དང་། །
གསང་ཡུམ་མནྡྷ་ར་བ་ནི། །
གྲི་ཐོད་འཛིན་དང་མཉམ་པར་སྦྱོར། །
ཐུགས་ཀར་པདྨ་ཉི་མའི་སྟེང་། །
རྒྱལ་བསེན་བསྣོལ་བའི་གདན་སྟེང་དུ། །
རྡོ་རྗེ་དྲག་རྩལ་སྐུ་མདོག་མཐིང་། །
ཁྲོ་ཆགས་གར་དགུའི་ཉམས་ལྡན་པ། །
ཞལ་གཅིག་ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན། །
གསང་གོས་ཕོད་ཀ་མགོ་རློན་ཕྲེང་། །
སྦྲུལ་ཆུན་རུས་རྒྱན་སྟག་གླང་དང་། །
མི་ལྤགས་གཡང་གཞི་ལ་སོགས་གསོལ། །
གར་དགུའི་ཉམས་ལྡན་མེ་དཔུང་དབུས། །
ཡུམ་མཆོག་རྣལ་འབྱོར་དམར་མོ་ནི། །
གྲི་ཐོད་འཛིན་དང་འཁྲིལ་སྟབས་སུ། །
ཞབས་གཉིས་གཡས་བསྐུམ་གཡོན་བརྐྱང་བཞེངས། །
གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱིས་མཚན། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར། །
སྔོན་བསྐལ་མའི་གདུང་དབྱངས་ཀྱིས་སྐུལ།
ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔
ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོ་དང་༔
རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རླབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ ཛཧཱུྃ་བཾ་ཧོཿ
དབྱེར་མེད་དུ་བསྟིམས་ལ།
ན་མོ། བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ། །སོགས་སྐྱབས་སེམས་ཡན་ལག་བཅུ་པ་སྦྲེལ།
སྐྱབས་སུ་འགྲོ་བ་ནི།
ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔
དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔
སེམས་བསྐྱེད་ནི།
སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔
བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔
གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔
འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའོ༔
ཡན་ལག་བཅུ་པ་ནི།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔
ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔
ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔
ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔
གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔
སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔
མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔
སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔
ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔

གསོལ་འདེབས་ནི།
དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ། སོགས་ཅི་ནུས་དང་།
དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔
དངོས་གྲུབ་ཀུན་བདག་བདེ་བ་ཆེན་པོའི་ཞབས༔
བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༌༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ཐུགས་དམ་རྒྱུད་བསྐུལ་བཟླས་པ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་དྷེ་ཝ་དྷཱ་ཀི་ནི་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ།
ཞེས་དང་།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
བཛྲ་གུ་རུ་ཅི་ནུས་བཟླ་ཐུན་མཐར།
སྤྱི་བོའི་བདེ་བ་ཆེན་པོ་ལས། །
བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བབས་པས། །
མཚོ་སྐྱེས་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི། །
སྐུ་ཡི་དབྱིབས་བརྒྱུད་དྲག་རྩལ་གྱི། །
སྐུ་གང་ལྷ་རྣམས་རྗེས་ཆགས་ཀྱི། །
ཞུ་བདེའི་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན། །
དཀར་ལ་དམར་བའི་མདངས་ཅན་བབས། །
རང་གི་ལུས་ཀྱི་རྩ་རྣམས་ཁེངས། །
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ། །
བླ་མ་དགྱེས་པ་ཆེན་པོ་ཡི། །
ཚངས་བྲག་ནས་ཞུགས་བདག་གི་ལུས། །
གཞལ་ཡས་ཁང་གྱུར་ཙིཏྟ་ནི། །
རིན་ཆེན་འོད་ཀྱི་གོང་བུའི་ནང་། །
དགྱེས་པ་ཆེན་པོས་བཞུགས་པར་མོས།
ཐུགས་ཡིད་བསྲེ་ཞིང་དགོངས་པ་སྐྱོང་།

སྐབས་སུ་བཟླས་པ་བྱ་འདོད་ན།
དྲག་པོའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་། །
གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི། །
ལྟེ་བར་ཧཱུྃ་སྔོན་གསལ་བ་ལས། །
སྔགས་ཀྱི་ཕྲེང་བ་སྒྲར་བཅས་འཕྲོས། །
རྒྱལ་མཆོད་བྱིན་བསྡུས་སྣོད་བཅུད་རྣམས། །
བླ་མ་རིག་འཛིན་འཁོར་ལོར་རྫོགས། །
སིདྡྷི་དང་གོང་གི་ཐོད་ཕྲེང་རྩལ་གྱི་སྔགས་བཟླ། །
ཐུན་མཐར་སྣོད་བཅུད་འོད་གསལ་བསྡུ། །
ལྟར་ལྡང་དགེ་བསྔོ་ཤིས་བརྗོད་བྱ། །
ཚོགས་མཆོད་བྱ་བར་སྤྲོ་ན་ཐུགས་སྒྲུབ་རྣམ་གཉིས་ཀྱི་ཕྲིན་ལས་འབྲིང་པོ་གང་རུང་ལྟར་བགྱིས་པས་གྲུབ་བོ།
།

ཅེས་པའང་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་ས་ཁྱི་ལོ་སྣོན་ཟླའི་ཚེས་ཉེར་དགུ་ལ་ཡིད་ངོར་ཤར་བཞིན་རྡོ་རྗེ་གླིང་དུ་བྲིས་པའོ།
།འདིས་ཀྱང་འབྲེལ་ཚད་ཀྱི་རྒྱུད་ལ་གུ་རུའི་བྱིན་རླབས་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།།
།།